REACT_APP_REST_API_KEY="2f25295b72df000c44a49a90bf05edc4"
REACT_APP_REDIRECT_URL="http://edrink24-client.s3-website.ap-northeast-3.amazonaws.com/login/oauth2/callback/kakao"
REACT_APP_JAVASCRIPT_KEY="b61a6f9d344f05da02b98b2444d3de1d"

REACT_APP_SERVER_API_URL="http://15.152.201.149:8090/eDrink24"