REACT_APP_REST_API_KEY="2f25295b72df000c44a49a90bf05edc4"
REACT_APP_REDIRECT_URL="http://localhost:3000/login/oauth2/callback/kakao"
REACT_APP_JAVASCRIPT_KEY="b61a6f9d344f05da02b98b2444d3de1d"

REACT_APP_SERVER_API_URL="http://localhost:8090/eDrink24"

# REACT_APP_REST_API_KEY="2f25295b72df000c44a49a90bf05edc4"
# REACT_APP_REDIRECT_URL="https://edrink24.com/login/oauth2/callback/kakao"
# REACT_APP_JAVASCRIPT_KEY="b61a6f9d344f05da02b98b2444d3de1d"

# REACT_APP_SERVER_API_URL="https://server.edrink24.com/eDrink24"